<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hzn-E2-mF3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SbX-o7-gVA">
            <objects>
                <tableViewController id="sac-P1-m4d" customClass="ViewController" customModule="NASAapi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMG-o2-1qT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Em8-b0-lJ2" customClass="MainCell" customModule="NASAapi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Em8-b0-lJ2" id="ujl-jY-mvK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-n1-KsX">
                                            <rect key="frame" x="8" y="8" width="40" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rE0-Xi-Biw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-yA-DLt">
                                            <rect key="frame" x="56" y="11" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sDr-n1-KsX" firstAttribute="top" secondItem="ujl-jY-mvK" secondAttribute="top" constant="8" id="5KS-8v-PXJ"/>
                                        <constraint firstItem="sDr-n1-KsX" firstAttribute="leading" secondItem="ujl-jY-mvK" secondAttribute="leading" constant="8" id="91y-GA-dWn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZZg-yA-DLt" secondAttribute="bottom" constant="1" id="HEk-NV-ZjN"/>
                                        <constraint firstAttribute="bottom" secondItem="sDr-n1-KsX" secondAttribute="bottom" constant="8" id="IWa-rk-aS5"/>
                                        <constraint firstItem="ZZg-yA-DLt" firstAttribute="top" secondItem="ujl-jY-mvK" secondAttribute="topMargin" id="M69-7u-7Zf"/>
                                        <constraint firstItem="ZZg-yA-DLt" firstAttribute="trailing" secondItem="ujl-jY-mvK" secondAttribute="trailingMargin" id="UDo-Gh-WKp"/>
                                        <constraint firstItem="ZZg-yA-DLt" firstAttribute="leading" secondItem="sDr-n1-KsX" secondAttribute="trailing" constant="8" id="xWc-8P-hD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageSpace" destination="sDr-n1-KsX" id="BHu-Z9-VQU"/>
                                    <outlet property="nameSpace" destination="ZZg-yA-DLt" id="G4o-dn-abe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sac-P1-m4d" id="5fF-or-dxe"/>
                            <outlet property="delegate" destination="sac-P1-m4d" id="Fy8-6O-06l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XMc-Ey-eIk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7em-2u-h1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.5" y="87.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUx-4f-e0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzn-E2-mF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3W8-jL-CRF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sac-P1-m4d" kind="relationship" relationship="rootViewController" id="5gT-Zp-P9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwc-wI-U0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="87.676056338028175"/>
        </scene>
    </scenes>
</document>
